
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::steeringVector::messageAtThreshold "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of steeringVector::messageAtThreshold.

To avoid accidental use of raw pointers, steeringVector::messageAtThreshold's constructor is in a private implementation class. steeringVector::messageAtThreshold::make is the public interface for creating new instances.

Args:
    isActive : 
    vector_count : 
    threshLow : 
    threshHigh : 
    initial_state : "



%feature("docstring") gr::steeringVector::messageAtThreshold::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of steeringVector::messageAtThreshold.

To avoid accidental use of raw pointers, steeringVector::messageAtThreshold's constructor is in a private implementation class. steeringVector::messageAtThreshold::make is the public interface for creating new instances.

Args:
    isActive : 
    vector_count : 
    threshLow : 
    threshHigh : 
    initial_state : "

%feature("docstring") gr::steeringVector::multiplyComplex "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of steeringVector::multiplyComplex.

To avoid accidental use of raw pointers, steeringVector::multiplyComplex's constructor is in a private implementation class. steeringVector::multiplyComplex::make is the public interface for creating new instances."

%feature("docstring") gr::steeringVector::multiplyComplex::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of steeringVector::multiplyComplex.

To avoid accidental use of raw pointers, steeringVector::multiplyComplex's constructor is in a private implementation class. steeringVector::multiplyComplex::make is the public interface for creating new instances."

%feature("docstring") gr::steeringVector::phaseOffset "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of steeringVector::phaseOffset.

To avoid accidental use of raw pointers, steeringVector::phaseOffset's constructor is in a private implementation class. steeringVector::phaseOffset::make is the public interface for creating new instances.

Args:
    vector_length : 
    vector_count : 
    isActive : "

%feature("docstring") gr::steeringVector::phaseOffset::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of steeringVector::phaseOffset.

To avoid accidental use of raw pointers, steeringVector::phaseOffset's constructor is in a private implementation class. steeringVector::phaseOffset::make is the public interface for creating new instances.

Args:
    vector_length : 
    vector_count : 
    isActive : "

%feature("docstring") gr::steeringVector::sample_offset_multi "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of steeringVector::sample_offset_multi.

To avoid accidental use of raw pointers, steeringVector::sample_offset_multi's constructor is in a private implementation class. steeringVector::sample_offset_multi::make is the public interface for creating new instances.

Args:
    vector_length : 
    vector_count : 
    num_inputs : "

%feature("docstring") gr::steeringVector::sample_offset_multi::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of steeringVector::sample_offset_multi.

To avoid accidental use of raw pointers, steeringVector::sample_offset_multi's constructor is in a private implementation class. steeringVector::sample_offset_multi::make is the public interface for creating new instances.

Args:
    vector_length : 
    vector_count : 
    num_inputs : "

%feature("docstring") gr::steeringVector::steeringVector "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of steeringVector::steeringVector.

To avoid accidental use of raw pointers, steeringVector::steeringVector's constructor is in a private implementation class. steeringVector::steeringVector::make is the public interface for creating new instances.

Args:
    refAngle : 
    vectorLength : 
    arrayLength : 
    arraySpacing : "

%feature("docstring") gr::steeringVector::steeringVector::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of steeringVector::steeringVector.

To avoid accidental use of raw pointers, steeringVector::steeringVector's constructor is in a private implementation class. steeringVector::steeringVector::make is the public interface for creating new instances.

Args:
    refAngle : 
    vectorLength : 
    arrayLength : 
    arraySpacing : "